<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <web-view src="http://192.168.137.66:8081/#/login">点击进入第三方网页</web-view> -->
  <button size="mini" class="btn" type="warn" hover-class='btnHover' bindtap="goToGame">点击进入</button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
