<view class="gamePage">
    <view>本期开奖号码</view>
    <view class="numBox">
        <view wx:for="{{gameValue}}" class="num">{{item}}</view>
    </view>
    <button size="mini" class="btn" type="warn" hover-class='btnHover' bindtap="Lottery">点击开奖</button>
    <view class="textBox">
        <text class="title">游戏介绍</text>
        <text class="text">·为促进亲情，友情，爱情的稳定，和谐可持续发展，增加生活趣味性，保证经济稳定，特推出此游戏，希望小杨同学积极参加</text>
        <text class="text">·游戏规则：每50元一注，每次开奖随机生成5个0~30之间的正整数，若5个数字相同则中特等奖，4个数字相同则中一等奖，3个数字相同则中二等奖，两个数字相同中三等奖,注：不仅数字相同，顺序也要相同</text>
        <text class="text">·特等奖：奖金池的60%，若有多个特等奖，则均分该奖金</text>
        <text class="text">·一等奖：奖金池的25%，若有多个一等奖，则均分该奖金</text>
        <text class="text">·二等奖：奖金池的10%，若有多个二等奖，则均分该奖金</text>
        <text class="text">·三等奖：奖金池的5%，若有多个三等奖，则均分该奖金</text>
        <text class="text">·开奖时间：每日上午10:00开奖</text>
        <text class="text">·奖金池每年清零一次，若每年圣诞节奖金池内有余额，则将剩余奖金作为家庭公益基金</text>
        <text class="textI">·本游戏最终解释权归开发者沈同学所有，谢谢参与，感谢配合</text>
    </view>
</view>